DATABASE=mongodb+srv://Yagnesh:<PASSWORD>@cluster0.jjpqj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=XjlS39Tfd2NxJ6O8
NODE_ENV=development

JWT_SECRET = this-is-yagnesh-ummidala-secret-code-token-creation
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=e64a487de02b53
EMAIL_PASSWORD=346124e117f60a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25